<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Importing jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <title>Data Report Generation</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
    <!-- Importing icon CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Importing core Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Importing datepicker CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <!-- Custom CSS for centering the date inputs and navigation links -->
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Adjusting the size of date input boxes */
        .form-control {
            width: 20px; /* Adjust width as needed */
        }
        .input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 25%;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 6rem;
            padding-left: 6rem;
            color: white; /* Set default nav link color to white */
        }
        .navbar {
            background-color: #06357a !important;
        }
        .navbar-light .navbar-brand {
            color: rgb(255 255 255 / 90%);
        }
        .navbar-brand img {
            filter: invert(1); /* Invert the color of the image (make it white) */
        }

        /* Fixed positioning for header and navbar */
        .fixed-top-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Ensure it's above other content */
        }

        /* Custom CSS for hover effect and active page */
        .navbar-expand-lg .navbar-nav .nav-link:hover,
        .navbar-expand-lg .navbar-nav .nav-link.active {
            color: lightgray; /* Change nav link color on hover or when active */
        }
        .datepicker table td.hover {
            background-color: lightgray !important;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Fixed container for header and navbar -->
    <div class="fixed-top-container">
        <header>
            <h1 style="color: rgb(37, 7, 106); text-align: center;">Data Exchange Statics Report Generation</h1>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #06357a !important;">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <!-- Adjust the src attribute to point to the correct image file -->
                    <img src="/assets/loho.png" alt="NRSC Logo" style="height: 40px; width: auto; margin-right: 10px;">
                    NRSC
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">By Date</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="channel.html">By Channel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="time-series.html">Time Series</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Centered container for date inputs -->
    <div class="center-container">
        <div class="container">
            <div class="form-group">
                <label class="font-weight-bold" for="startDate">Start Date:</label>
                <div class="input-group date">
                    <span class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-calendar" onclick="setDatepicker(this)"></i>
                        </span>
                    </span>
                    <input class="form-control" type="text" name="startDate" id="startDate" placeholder="dd/mm/yyyy">
                </div>
            </div>
            <div class="form-group">
                <label class="font-weight-bold" for="endDate">End Date:</label>
                <div class="input-group date">
                    <span class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-calendar" onclick="setDatepicker(this)"></i>
                        </span>
                    </span>
                    <input class="form-control" type="text" name="endDate" id="endDate" placeholder="dd/mm/yyyy">
                </div>
            </div>
            <!-- Submit button -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>

    <!-- JavaScript to control the actions of the date picker -->
    <script type="text/javascript">
        function setDatepicker(_this) {
            let className = $(_this).parent().parent().parent().attr('class');
            let removeSpace = className.replace(' ', '.');
            $("." + removeSpace).datepicker({
                format: "dd/mm/yyyy",
                orientation: "bottom auto",
                autoclose: true,
                showOnFocus: "false"
            });
            $('.datepicker table td').hover(
                function() {
                    $(this).addClass('hover');
                },
                function() {
                    $(this).removeClass('hover');
                }
            );
        }
    </script>
    <script>
        // JavaScript to set the active link based on the current URL
        $(document).ready(function() {
            var url = window.location.pathname;
            var filename = url.substring(url.lastIndexOf('/')+1);
            $('.navbar-nav .nav-link').removeClass('active');
            $('.navbar-nav .nav-link[href="'+filename+'"]').addClass('active');
        });
    </script>
</body>
</html>