<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Importing jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <title>Data Report Generation</title>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Importing icon CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Importing core Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 6rem;
            padding-left: 6rem;
            color: white; 
        }

        .navbar {
            background-color: #06357a !important;
        }

        .navbar-light .navbar-brand {
            color: rgb(255 255 255 / 90%);
        }

        .navbar-brand img {
            filter: invert(1); 
        }

        /* Fixed positioning for header and navbar */
        .fixed-top-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; 
        }

        /* Custom CSS for hover effect and active page */
        .navbar-expand-lg .navbar-nav .nav-link:hover,
        .navbar-expand-lg .navbar-nav .nav-link.active {
            color: lightgray; 
        }
    </style>
</head>
<body>
    
    <div class="fixed-top-container">
        <header>
            <h1 style="color: rgb(37, 7, 106); text-align: center;">Data Exchange Statics Report Generation</h1>
        </header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #06357a !important;">
            <div class="container">
                <a class="navbar-brand" href="#">
                    
                    <img src="/assets/loho.png" alt="NRSC Logo" style="height: 40px; width: auto; margin-right: 10px;">
                    NRSC
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">By Date</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="channel.html">By Channel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="time-series.html">Time Series</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- No content is needed for this page -->

</body>
</html>
